# WebScraping

./: pom.xml
src/main/java/br/pro/ramon/scraping/charadas/: Program.java
src/main/java/br/pro/ramon/scraping/cnes/: Program.java
src/main/java/br/pro/ramon/scraping/htmlunit/: Item.java  Program.java
src/main/java/br/pro/ramon/scraping/jogos50/: Program.java
src/main/java/br/pro/ramon/scraping/jsoup/: Anuncio.java  Program.java  Teste.java
src/main/java/br/pro/ramon/scraping/olx/: Anuncio.java  Program.java
src/main/java/br/pro/ramon/scraping/valor/: Program.java
src/main/java/br/pro/ramon/scraping/webmotors/: Program.java
